1. Start
{Select an option}
===
1.1. The Level 1 - Option One
{Select an option}
===
1.2 The Level 1 - Option Two
{No submenu. Some information here...}
===
1.3. The Level 1 - Option Three
{Go to the link ... https://}
===
1.1.1. The Level 1.1 - Option One
{Some info...}
===
1.1.2. The Level 1.1 - Option Two
{Select an option from submenu...}
===
1.1.3. The Level 1.1 - Option Three
{Select an option from submenu...}
===
1.1.2.1. The Level 1.1.2 - Option One
{Some info}
===
1.1.2.2. The Level 1.1.2 - Option Two
{Some info}
===
1.1.3.1. The Level 1.1.3 - Option One
{Some info}
===
1.1.3.2. The Level 1.1.3 - Option Two
{Some info}
===